def say_hello():
    print('Привет я из функции в 4 модуле')
    return 'Ты использовал функцию из файла модуль4_1'

def main():
    a = 50
    b = 100
    print('Эээ')
    print('123')

if __name__ == '__main__':
    main()
#Когда файл запускается как основная программа, его __name__ становится '__main__'.
#Когда файл импортируется как модуль, его __name__ будет содержать имя файла без расширения .py (например, 'myfile').
#__name__ — это переменная, которая всегда содержит имя модуля (или '__main__', если это основной файл).
#__main__ — это просто строка, которая означает, что файл был запущен как основной скрипт.
### ИТОГ ###
#__name__ хранит имя текущего модуля. Когда файл запускается напрямую, его __name__ равно '__main__'.
#__main__ — это специальное значение, которое используется для проверки, был ли файл запущен напрямую или импортирован.
print(__name__)

# DZ 19
from true_math import divide as tmd # из(from) модуля import (что импортируем) как(as) название к которому будем обращаться
from fake_math import divide as fmd # из(from) модуля import (что импортируем) как(as) название к которому будем обращаться

result1 = fmd(69, 3)
result2 = fmd(3, 0)
result3 = tmd(49, 7)
result4 = tmd(15, 0)

print(result1)
print(result2)
print(result3)
print(result4)
